<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="autors" viewBox="0 0 27 32">
<path d="M0.059 31.693c3.514 0 23.845 0 27.355 0 0.136-3.12-0.088-8.295-2.006-10.759l-0.069-0.088-4.191-2.104c0.091-0.307 0.136-0.588 0.154-0.795 0.021-0.248-0.013-0.481-0.102-0.692-0.691-1.655-2.155-2.525-2.959-2.896 0.245-0.494 0.403-1.025 0.48-1.567 0.456-0.128 0.822-0.489 0.942-0.971l0.489-1.987c0.087-0.351 0.032-0.714-0.154-1.023-0.080-0.133-0.184-0.245-0.3-0.341 1.379-3.133-0.931-6.087-1.057-6.243-2.502-2.705-5.662-2.199-5.829-2.169-4.561 0.955-6.321 4.451-5.328 8.55-0.294 0.326-0.418 0.78-0.309 1.226l0.492 1.99c0.119 0.478 0.483 0.838 0.935 0.968 0.139 0.993 0.56 1.89 1.177 2.614v1.576c-6.545 3.352-2.398 1.213-7.643 3.867-0.010 0.049-2.461 2.654-2.097 10.375l0.022 0.472zM26.463 30.703h-4.502v-1.891l2.978-6.816c1.492 2.476 1.547 7.203 1.524 8.708zM20.319 17.862c-0.174 1.996-1.268 1.393-1.944 2.93-0.531-0.584-0.691-1.285-0.548-2.035 0.258-1.377-0.583-1.786-0.375-3.233l0.031-0.033v-0.005c0.018-0.020 0.184-0.217 0.232-0.28 1.781 0.777 2.639 2.221 2.604 2.656zM10.763 16.294c0.827 0.574 1.825 0.912 2.899 0.912 1.011 0 1.971-0.294 2.795-0.836 0.114 1.138 0.559 1.365 0.401 2.203-0.030 0.155-0.046 0.309-0.055 0.459l-3.066 3.456-3.919-4.419 0.946-0.494v-1.281zM9.531 12.065v-1.916c0-0.706 0-3.505 0-3.366 0.477-0.883 1.128-1.522 1.936-1.906 2.165 1.225 4.657 3.053 6.329 4.893-0.002 2.343 0.007 2.35-0.009 2.542l-0.001 0.012c-0.13 2.128-1.88 3.892-4.124 3.892-2.181 0-3.992-1.713-4.123-3.913-0.007-0.079-0.008-0.158-0.008-0.238zM8.92 18.547l4.816 5.43 3.234-3.644c0.074 0.213 0.178 0.414 0.296 0.608l-3.53 4.414-5.264-6.583 0.447-0.224zM18.782 11.268v-1.53c0.043-0.050 0.411-0.471 0.368-0.421 0.020 0.775 0.104-0.14-0.368 1.951zM12.993 1.029c0.196 0.012 2.824-0.4 4.901 1.843 0.082 0.103 1.773 2.281 1.093 4.665-0.233-1.061-0.638-2.42-1.278-3.068l-0.7 0.697c0.632 0.641 1.048 2.591 1.206 3.602-2.901-3.035-6.643-4.957-6.694-4.989-0.188 0.117-1.771 0.418-2.921 2.653l-0.055 0.107v1.642c-0.049 0.001-0.194 0.002-0.145 0.002-0.731-3.528 0.669-6.33 4.593-7.153zM8.296 9.201l0.249 1.008v1.060l-0.414-1.674c-0.061-0.25 0.124-0.344 0.165-0.394zM7.571 19.224l6.166 7.712 4.172-5.218c0.454 0.406 0.672 0.464 1.634 0.959l-0.325-1.101c-0.082-0.279 0.244-0.728 0.441-0.934 0.44-0.238 0.806-0.578 1.080-0.998l3.404 1.709-3.167 7.251v2.099h-14.477v-2.099l-3.169-7.25 4.242-2.129zM2.534 21.997l2.978 6.815v1.891h-4.502c-0.023-1.504 0.033-6.229 1.524-8.706z"></path>
</symbol>
<symbol id="book" viewBox="0 0 43 32">
<path d="M19.102 4.52h-13.659v1.028h13.659v-1.028z"></path>
<path d="M19.101 8.357h-11.613v1.028h11.613v-1.028z"></path>
<path d="M19.102 12.195h-13.659v1.028h13.659v-1.028z"></path>
<path d="M19.101 16.032h-11.613v1.028h11.613v-1.028z"></path>
<path d="M19.102 19.869h-13.659v1.028h13.659v-1.028z"></path>
<path d="M19.101 23.707h-11.613v1.028h11.613v-1.028z"></path>
<path d="M37.851 4.52h-13.659v1.028h13.659v-1.028z"></path>
<path d="M35.805 8.357h-11.613v1.028h11.613v-1.028z"></path>
<path d="M37.851 12.195h-13.659v1.028h13.659v-1.028z"></path>
<path d="M35.805 16.032h-11.613v1.028h11.613v-1.028z"></path>
<path d="M37.851 19.869h-13.659v1.028h13.659v-1.028z"></path>
<path d="M35.805 23.707h-11.613v1.028h11.613v-1.028z"></path>
<path d="M42.783 3.348h-1.875v-2.834c0-0.284-0.229-0.515-0.511-0.515h-15.286c-1.492 0-2.785 0.812-3.463 2.026-0.679-1.215-1.972-2.026-3.464-2.026h-15.286c-0.282 0-0.511 0.231-0.511 0.515v2.834h-1.875c-0.282 0-0.511 0.231-0.511 0.515v27.622c0 0.284 0.229 0.515 0.511 0.515 5.134 0 37.119 0 42.271 0 0.282 0 0.511-0.23 0.511-0.515v-27.622c0-0.284-0.229-0.515-0.511-0.515zM25.111 1.029h14.774c0 4.608 0 16.747 0 27.561h-15.865c-0.703 0-1.406 0.299-1.861 0.685v-25.282c0-1.643 1.307-2.964 2.952-2.964zM3.409 1.029h14.774c1.599 0 2.893 1.252 2.946 2.851 0.001 0.022 0.003 0.091 0.006 0.113v25.28c-0.454-0.386-1.149-0.683-1.855-0.683h-15.872c0-10.811 0-22.954 0-27.561zM1.023 4.378h1.364v24.727c0 0.284 0.229 0.515 0.511 0.515h16.383c0.78 0 1.533 0.515 1.774 1.351h-20.032v-26.593zM42.271 30.971h-20.032c0.243-0.841 0.989-1.351 1.78-1.351h16.377c0.282 0 0.511-0.23 0.511-0.515v-24.727h1.364v26.593z"></path>
</symbol>
<symbol id="check" viewBox="0 0 40 32">
<path d="M35.296 1.514c-1.521 0.664-2.978 1.475-4.369 2.379-2.797 1.797-5.355 3.936-7.754 6.218-2.398 2.287-4.63 4.735-6.741 7.28-0.528 0.636-2.892 3.47-2.892 3.47l-9.83-14.38-3.711 10.042 13.293 15.477c1.291-2.551 2.533-5.070 3.752-7.258 0.303-0.556 0.62-1.080 0.923-1.612 0 0 1.56-2.677 1.97-3.352 1.64-2.697 3.414-5.325 5.366-7.821 1.955-2.491 4.080-4.87 6.489-6.961 1.199-1.052 2.475-2.025 3.842-2.872 1.364-0.848 2.814-1.591 4.365-2.125-1.613 0.31-3.187 0.848-4.704 1.514z"></path>
</symbol>
<symbol id="doc" viewBox="0 0 30 32">
<path d="M29.977 4.975c0-0.001-0.001-0.001-0.001-0.002-0.007-0.016-0.015-0.031-0.024-0.045-0.001-0.001-0.002-0.002-0.002-0.003-0.010-0.015-0.021-0.029-0.034-0.042l-4.848-4.799c-0.013-0.012-0.026-0.023-0.041-0.033-0.003-0.002-0.006-0.004-0.009-0.006-0.012-0.007-0.024-0.014-0.036-0.019-0.004-0.002-0.007-0.003-0.011-0.005-0.032-0.013-0.066-0.019-0.1-0.020-0.002 0-0.004-0-0.005-0h-21.357c-0.158 0-0.286 0.127-0.286 0.284v29.271c0 0.019 0.002 0.037 0.006 0.056 0.002 0.008 0.005 0.015 0.007 0.023 0.003 0.010 0.006 0.020 0.009 0.030 0.004 0.009 0.009 0.017 0.014 0.026 0.004 0.007 0.008 0.016 0.013 0.023 0.010 0.014 0.021 0.028 0.033 0.040 0.001 0.001 0.001 0.002 0.003 0.003l2.183 2.161c0.112 0.111 0.293 0.111 0.405 0l1.982-1.961 1.981 1.961c0.056 0.056 0.129 0.083 0.203 0.083s0.146-0.027 0.202-0.083l1.981-1.96 1.982 1.96c0.112 0.111 0.293 0.111 0.405 0l1.981-1.96 1.981 1.96c0.112 0.111 0.293 0.111 0.405 0l1.982-1.961 1.981 1.961c0.056 0.056 0.129 0.083 0.202 0.083s0.147-0.027 0.203-0.083l1.981-1.96 1.982 1.96c0.112 0.111 0.293 0.111 0.405 0l2.183-2.161c0.004-0.004 0.007-0.009 0.011-0.014 0.008-0.009 0.017-0.019 0.024-0.029 0.007-0.009 0.011-0.020 0.017-0.030 0.003-0.007 0.007-0.012 0.009-0.019 0.006-0.013 0.009-0.026 0.012-0.039 0.001-0.005 0.003-0.009 0.005-0.013 0.004-0.019 0.006-0.038 0.006-0.058v-24.47c-0.001-0.037-0.008-0.074-0.023-0.108zM25.151 0.969l3.869 3.83h-3.869v-3.83zM29.426 29.437l-1.896 1.878-1.982-1.961c-0.112-0.11-0.293-0.11-0.405 0l-1.981 1.961-1.981-1.961c-0.112-0.11-0.293-0.11-0.405 0l-1.982 1.961-1.98-1.96c0-0-0-0.001-0-0.001-0.056-0.055-0.129-0.083-0.203-0.083s-0.147 0.028-0.202 0.083c-0 0-0 0-0 0l-1.98 1.961-1.982-1.961c-0.112-0.11-0.293-0.11-0.405 0l-1.981 1.961-1.981-1.961c-0.112-0.11-0.293-0.11-0.405 0l-1.982 1.961-1.897-1.878v-28.87h20.783v4.516c0 0.157 0.128 0.284 0.287 0.284h4.561l0 24.071z"></path>
<path d="M5.931 3.251h9.384c0.158 0 0.287-0.127 0.287-0.284s-0.128-0.284-0.287-0.284h-9.384c-0.159 0-0.287 0.127-0.287 0.284s0.128 0.284 0.287 0.284z"></path>
<path d="M5.931 5.005h15.049c0.158 0 0.287-0.127 0.287-0.284s-0.128-0.284-0.287-0.284h-15.049c-0.159 0-0.287 0.127-0.287 0.284s0.128 0.284 0.287 0.284z"></path>
<path d="M5.645 6.58v9.186c0 0.157 0.128 0.284 0.287 0.284h21.357c0.158 0 0.286-0.127 0.286-0.284v-9.186c0-0.157-0.128-0.284-0.286-0.284h-21.357c-0.159 0-0.287 0.127-0.287 0.284zM11.978 6.864h15.024v2.442h-15.024v-2.442zM11.978 9.873h15.024v2.441h-15.024v-2.441zM11.978 12.881h15.024v2.602h-15.024v-2.602zM6.218 6.864h5.187v2.442h-5.187v-2.442zM6.218 9.873h5.187v2.441h-5.187v-2.441zM6.218 12.881h5.187v2.602h-5.187v-2.602z"></path>
<path d="M27.289 17.327h-21.357c-0.159 0-0.287 0.127-0.287 0.284v9.186c0 0.157 0.128 0.283 0.287 0.283s0.286-0.127 0.286-0.283v-2.885h5.187v2.885c0 0.157 0.128 0.283 0.286 0.283s0.287-0.127 0.287-0.283v-2.885h15.024v2.885c0 0.157 0.128 0.283 0.287 0.283s0.286-0.127 0.286-0.283v-9.186c0.001-0.157-0.127-0.284-0.286-0.284zM11.405 23.344h-5.187v-2.44h5.187v2.44zM11.405 20.336h-5.187v-2.441h5.187v2.441zM27.002 23.344h-15.024v-2.44h15.024v2.44zM27.002 20.336h-15.024v-2.441h15.024v2.441z"></path>
<path d="M1.863 0c-0.158 0-0.287 0.127-0.287 0.284v29.271c0 0.156 0.128 0.283 0.287 0.283s0.287-0.127 0.287-0.283v-29.271c0-0.157-0.128-0.284-0.287-0.284z"></path>
<path d="M0.287 0c-0.158 0-0.287 0.127-0.287 0.284v29.271c0 0.156 0.128 0.283 0.287 0.283s0.286-0.127 0.286-0.283v-29.271c0-0.157-0.128-0.284-0.286-0.284z"></path>
</symbol>
<symbol id="english" viewBox="0 0 37 32">
<path d="M2.318 29.826h12.404c0.629 1.321 1.944 2.174 3.428 2.174h0.783c1.486 0 2.8-0.853 3.429-2.174h12.41c1.278 0 2.318-1.054 2.318-2.349v-22.512c0-1.295-1.040-2.349-2.318-2.349h-1.252v-1.049c0-0.864-0.693-1.566-1.545-1.566h-26.867c-0.852 0-1.545 0.702-1.545 1.566v1.049h-1.244c-1.278 0-2.318 1.054-2.318 2.349v22.512c0 1.295 1.040 2.349 2.318 2.349zM31.974 24.994h-12.656v-18.196c2.925 0.388 5.193 2.924 5.193 5.992v0.706l-0.183-0.041c-0.199-0.043-0.408-0.007-0.582 0.105s-0.295 0.289-0.339 0.492l-1.23 5.672c-0.091 0.422 0.172 0.839 0.589 0.932l2.658 0.594c0.137 0.029 0.277 0.045 0.417 0.045 0.935 0 1.731-0.648 1.935-1.578l0.712-3.28c0.235-1.077-0.439-2.148-1.505-2.388l-0.925-0.207v-1.051c0-3.934-2.959-7.179-6.739-7.575v-3.65h12.657l-0.001 23.428zM24.751 15.154l1.898 0.424c0.237 0.054 0.382 0.282 0.33 0.522l-0.712 3.28c-0.051 0.237-0.31 0.384-0.515 0.34l-1.9-0.424 0.899-4.142zM5.108 1.566h12.665v3.649c-3.784 0.391-6.746 3.64-6.746 7.576v1.051l-0.927 0.207c-0.516 0.116-0.957 0.428-1.24 0.877-0.284 0.451-0.378 0.988-0.263 1.509l0.71 3.277c0.192 0.917 1.007 1.583 1.936 1.583 0.14 0 0.279-0.015 0.422-0.046l2.647-0.593c0.416-0.093 0.679-0.51 0.588-0.932l-1.23-5.672c-0.044-0.203-0.166-0.38-0.339-0.492s-0.383-0.148-0.583-0.105l-0.177 0.040v-0.705c0-3.071 2.272-5.609 5.201-5.993v18.197h-12.665v-23.428zM12.327 15.154l0.899 4.141-1.89 0.423c-0.232 0.053-0.469-0.102-0.519-0.337l-0.712-3.284c-0.026-0.114-0.005-0.231 0.056-0.328 0.062-0.098 0.159-0.166 0.272-0.192l1.893-0.423zM1.545 4.964c0-0.432 0.346-0.783 0.773-0.783h1.244v20.813c0 0.864 0.694 1.566 1.545 1.566h26.867c0.852 0 1.545-0.702 1.545-1.566v-20.813h1.252c0.426 0 0.773 0.351 0.773 0.783v22.512c0 0.432-0.346 0.783-0.773 0.783h-12.936c-0.34 0-0.639 0.224-0.739 0.553-0.294 0.97-1.164 1.621-2.165 1.621h-0.783c-0.998 0-1.867-0.649-2.168-1.63-0.103-0.324-0.4-0.544-0.736-0.544h-12.928c-0.426 0-0.773-0.351-0.773-0.783v-22.512z"></path>
</symbol>
<symbol id="finance" viewBox="0 0 28 32">
<path d="M0.542 13.742c0 0.357-0.542 0.357-0.542 0 0-7.588 6.154-13.742 13.742-13.742 7.591 0 13.742 6.154 13.742 13.742 0 0.357-0.539 0.357-0.539 0 0-5.129-8.428-5.132-8.428 0 0 0.357-0.555 0.357-0.555 0 0-5.116-8.441-5.116-8.441 0 0 0.357-0.555 0.357-0.555 0 0-5.106-8.425-5.142-8.425 0zM9.015 11.75c0.146-2.952 0.61-5.599 1.285-7.62 0.539-1.606 1.22-2.826 1.992-3.51-5.794 0.633-10.485 5.025-11.533 10.722 1.995-2.878 6.602-2.647 8.256 0.409zM17.921 11.617c-0.149-2.839-0.6-5.379-1.249-7.316-1.674-5.012-4.185-5.012-5.859 0-0.649 1.937-1.097 4.477-1.249 7.316 1.8-3.059 6.556-3.059 8.357 0zM26.725 11.341c-1.045-5.697-5.736-10.089-11.533-10.722 0.775 0.684 1.453 1.904 1.992 3.51 0.675 2.021 1.139 4.668 1.285 7.62 1.664-3.072 6.284-3.254 8.256-0.409z"></path>
<path d="M11.938 20.030v-2.791c-0.503 0.334-0.899 0.85-0.899 1.48 0 0.613 0.402 1.019 0.899 1.311zM12.48 20.896c-0.963-0.441-1.979-0.957-1.979-2.177 0-1.259 0.957-1.888 1.979-2.359v4.536z"></path>
<path d="M15.546 24.24v2.822c0.509-0.337 0.908-0.856 0.908-1.486 0-0.62-0.409-1.038-0.908-1.337zM15.007 23.371c0.967 0.448 1.989 0.98 1.989 2.206 0 1.262-0.963 1.891-1.989 2.358v-4.564z"></path>
<path d="M15.546 14.063c2.219 0.513 4.5 2.174 4.5 4.655 0 2.125-3.591 2.047-3.591 0 0-0.633-0.399-1.152-0.908-1.486v3.971c2.054 0.672 4.506 1.875 4.506 4.373 0 2.485-2.281 4.143-4.506 4.652-0.010 2.365-3.601 2.362-3.607-0.003-1.265-0.292-2.365-0.882-3.16-1.664-0.834-0.824-1.327-1.859-1.327-2.985 0-2.093 3.588-2.093 3.588 0 0 0.626 0.396 1.142 0.899 1.476v-3.968c-2.037-0.659-4.503-1.898-4.503-4.373 0-2.485 2.281-4.143 4.503-4.652 0.010-2.365 3.601-2.362 3.607 0.003zM12.48 14.070v0.431c-2.112 0.419-4.506 1.771-4.506 4.211 0 2.346 2.628 3.397 4.506 3.977v5.243c-1.015-0.464-1.979-1.090-1.979-2.355 0-1.382-2.511-1.382-2.511 0 0 0.976 0.435 1.878 1.168 2.599 0.931 0.921 2.060 1.359 3.322 1.609v0.435c0 1.664 2.527 1.664 2.527 0v-0.431c2.118-0.422 4.503-1.775 4.503-4.211 0-2.368-2.621-3.387-4.503-3.981v-5.239c1.019 0.464 1.989 1.090 1.989 2.362 0 1.346 2.508 1.402 2.508 0 0-2.436-2.381-3.792-4.496-4.214v-0.435c0-1.664-2.527-1.664-2.527 0z"></path>
</symbol>
<symbol id="fire" viewBox="0 0 23 32">
<path d="M21.909 16.593c-0.284-0.635-0.675-1.261-1.247-1.983-1.442-1.813-1.882-5.857-1.887-5.896-0.020-0.194-0.156-0.354-0.337-0.412-0.186-0.058-0.386-0.005-0.518 0.141-1.721 1.925-0.997 4.897-0.606 6.085 0.108 0.325 0.225 0.708 0.308 1.096 0.636 3.137-0.592 4.558-0.88 4.844-0.279 0.078-0.469 0.039-0.645-0.15-0.606-0.664-0.807-2.841-0.523-5.678 0.059-0.577 0.044-1.096-0.039-1.581-0.598-3.486-2.791-5.722-3.349-6.507-1.535-2.269-1.692-6.046-1.696-6.080-0.005-0.179-0.108-0.339-0.269-0.417-0.156-0.078-0.347-0.068-0.494 0.034-2.562 1.741-2.342 5.935-1.985 8.276 0.083 0.543 0.244 1.096 0.523 1.794 0.992 2.497-0.196 5.721-0.205 5.75s-0.020 0.053-0.024 0.082c-0.152 0.795-0.406 1.27-0.689 1.27-0.029 0-0.059-0.005-0.093-0.015-0.347-0.073-0.528-0.441-0.533-0.761-0.020-4.136-4.17-5.527-4.214-5.542-0.186-0.058-0.391-0.005-0.518 0.146-0.132 0.15-0.156 0.359-0.068 0.533 0.049 0.102 0.205 0.548 0.098 2.124-0.093 1.416-0.352 2.817-0.768 4.16-0.988 3.219-0.831 6.269-0.821 6.415 0.759 8.257 12.635 9.704 19.683 5.052 0.772-0.509 1.403-1.091 1.868-1.731 2.601-3.588 1.071-8.461-0.068-11.050zM3.845 24.481c0.015 0.267-0.191 0.495-0.46 0.509h-0.029c-0.259 0-0.474-0.199-0.489-0.456-0.044-0.708-0.034-1.45 0.020-2.255 0.020-0.267 0.254-0.465 0.523-0.451 0.269 0.019 0.474 0.252 0.455 0.519-0.054 0.766-0.064 1.464-0.020 2.133zM4.084 20.185c-0.029 0.247-0.24 0.427-0.484 0.427-0.020 0-0.039 0-0.064-0.005-0.264-0.034-0.455-0.271-0.425-0.538l0.235-1.872c0.034-0.262 0.274-0.451 0.548-0.422 0.269 0.034 0.46 0.276 0.425 0.543l-0.235 1.867z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path d="M4.657 0.003c-0.515 0.025-1.021 0.253-1.392 0.678l-2.595 2.969c0.004-0.009-0.010-0.008-0.084 0.101-0.039 0.056-0.070 0.118-0.090 0.184-1.056 3.502-0.348 7.354 1.376 11.018s4.475 7.17 7.633 10.047c3.158 2.877 6.721 5.128 10.119 6.244s6.692 1.102 9.133-0.742c0.027-0.020 0.052-0.043 0.075-0.068 0.064-0.067 0.066-0.075 0.056-0.065l0.010-0.013 2.582-2.956c0.742-0.849 0.682-2.184-0.134-2.956l-6.126-5.799c-0.816-0.772-2.098-0.711-2.84 0.138l-2.772 3.173c-2.25-0.678-4.173-1.828-6.023-3.58s-3.132-3.637-3.993-5.905l2.771-3.173c0.742-0.849 0.683-2.184-0.133-2.956l-6.126-5.8c-0.408-0.386-0.933-0.564-1.448-0.539l-0.001 0zM4.715 1.304c0.19-0.009 0.383 0.060 0.541 0.209l6.126 5.8c0.316 0.299 0.337 0.776 0.050 1.104l-3.063 3.504c-0.077 0.089-0.129 0.197-0.151 0.314s-0.013 0.239 0.027 0.351c0.93 2.641 2.429 4.807 4.493 6.761s4.275 3.304 6.889 4.018c0.111 0.030 0.228 0.028 0.339-0.005s0.21-0.099 0.287-0.188l3.064-3.505c0.287-0.328 0.744-0.35 1.060-0.051l6.127 5.8c0.316 0.299 0.336 0.775 0.049 1.103l-2.561 2.93c-2.003 1.497-4.826 1.581-7.986 0.542-3.173-1.043-6.617-3.202-9.666-5.98s-5.702-6.169-7.332-9.633c-1.614-3.429-2.199-6.895-1.312-9.95l2.502-2.862c0.143-0.164 0.33-0.252 0.52-0.261l0 0z"></path>
</symbol>
<symbol id="support" viewBox="0 0 32 32">
<path d="M1.979 12.558v2.831c0 0.152 0.069 0.295 0.188 0.39 1.921 1.523 4.332 2.362 6.788 2.362 0.735 0 1.471-0.077 2.19-0.224 1.533 0.683 3.165 1.032 4.855 1.032 1.695 0 3.327-0.349 4.855-1.032 3.069 0.624 6.338-0.046 8.977-2.138 0.119-0.094 0.188-0.238 0.188-0.39v-2.831c0-0.416-0.205-0.794-0.571-1.027l-3.839-2.176c0.84-1.073 1.466-2.602 1.574-3.913 0.319-2.256-1.507-4.646-4.136-4.646-1.105 0-2.156 0.458-2.927 1.227-0.027 0.027-0.057 0.049-0.083 0.076-0.024 0.025-0.043 0.054-0.066 0.080-0.015 0.017-0.029 0.036-0.044 0.053-0.751-1.38-2.195-2.232-3.896-2.232-0.165 0-0.328 0.011-0.488 0.028-0.010-0.001-0.018-0.006-0.028-0.006-0.091 0-0.285 0.024-0.388 0.054-0.015 0.004-0.026 0.015-0.041 0.021-1.27 0.259-2.346 1.034-2.991 2.156-0.776-0.911-1.916-1.457-3.156-1.457-3.88 0-5.601 4.612-2.539 8.581l-3.875 2.167c-0.344 0.219-0.549 0.598-0.549 1.014zM20.846 16.828c-0.083 0.041-0.166 0.085-0.25 0.123l-0 0c-0.001 0-0.001 0.001-0.002 0.001-1.442 0.667-2.987 1.006-4.594 1.006-1.602 0-3.148-0.338-4.596-1.007-0.705-0.323-1.387-0.734-2.030-1.221v-2.87c0-0.098 0.047-0.184 0.101-0.221l4.509-2.524c0.561 0.48 1.278 0.832 2.020 0.832 0.715 0 1.488-0.357 2.038-0.843l4.455 2.52c0.082 0.053 0.129 0.139 0.129 0.237v2.87c-0.567 0.429-1.164 0.795-1.781 1.098zM28.945 12.382c0.058 0.037 0.091 0.101 0.091 0.176v2.587c-1.954 1.477-4.306 2.148-6.688 1.98 0.367-0.23 0.766-0.516 1.075-0.76 0.119-0.094 0.188-0.238 0.188-0.39v-3.114c0-0.435-0.217-0.835-0.606-1.087l-2.366-1.339 0.575-0.321c0.698 0.573 1.297 0.744 1.835 0.744 0.658 0 1.35-0.325 1.864-0.759l4.031 2.284zM23.050 1.788c1.371 0 2.574 0.902 3 2.142-0.827-0.099-1.636-0.51-2.221-1.142-0.106-0.114-0.256-0.173-0.413-0.155-0.154 0.016-0.291 0.105-0.37 0.239-0.562 0.948-1.482 1.58-2.529 1.76 0-0.001-0-0.002-0-0.003 0.005-0.216-0.008-0.434-0.032-0.653-0.002-0.022-0.005-0.044-0.007-0.067-0.032-0.248-0.106-0.559-0.121-0.609 0.559-0.902 1.598-1.513 2.694-1.513zM20.409 5.644c1.244-0.137 2.369-0.767 3.142-1.762 0.762 0.629 1.728 1.010 2.682 1.056-0.007 1.792-1.461 4.927-3.183 4.927-1.328 0-2.461-1.912-2.885-3.238 0.108-0.341 0.186-0.669 0.244-0.983zM20.509 9.373l-0.88 0.491-0.888-0.502c0.329-0.413 0.631-0.893 0.89-1.413 0.249 0.526 0.546 1.010 0.878 1.425zM19.182 6.465c-0.475 1.427-1.693 3.49-3.176 3.49-1.73 0-3.203-2.864-3.483-4.696 0.075-0.019 2.412 0.126 4.020-2.001 0.816 0.688 1.918 1.143 2.989 1.188 0.013 0.647-0.143 1.406-0.35 2.018zM16.034 0.992c2.76 0 3.285 2.392 3.328 2.442-1.001-0.102-1.914-0.596-2.545-1.276-0.106-0.114-0.26-0.171-0.413-0.154s-0.291 0.106-0.371 0.241c-0.547 0.932-1.404 1.589-2.397 1.868-0.383 0.108-0.797 0.157-1.158 0.154 0.135-1.822 1.585-3.274 3.555-3.274zM12.372 7.938c0.255 0.515 0.559 1.006 0.906 1.438l-0.869 0.487-0.9-0.51c0.341-0.438 0.631-0.929 0.863-1.415zM8.942 1.788c1.117 0 2.14 0.571 2.71 1.514-0.029 0.1-0.106 0.498-0.116 0.548-0.685-0.165-1.314-0.533-1.808-1.062-0.106-0.114-0.256-0.17-0.413-0.154-0.154 0.017-0.291 0.106-0.37 0.24-0.659 1.119-1.867 1.815-3.154 1.815 0.157-1.627 1.507-2.9 3.151-2.9zM5.834 5.678c1.415-0.014 2.75-0.686 3.616-1.796 0.592 0.491 1.294 0.813 2.041 0.961 0.029 0.575 0.178 1.273 0.348 1.789-0.272 0.84-0.793 1.841-1.44 2.505-0.004 0.004-0.010 0.006-0.014 0.010-0.405 0.43-0.981 0.719-1.434 0.719-1.583 0-2.82-2.508-3.117-4.188zM2.964 12.558c0-0.075 0.033-0.139 0.067-0.162l4.086-2.284c0.245 0.206 0.302 0.229 0.351 0.265l-0 0c0.481 0.322 0.922 0.482 1.523 0.482 0.64 0 1.223-0.273 1.737-0.694 0.029-0.023 0.060-0.045 0.087-0.068l0.583 0.33-2.429 1.361c-0.363 0.236-0.58 0.636-0.58 1.071v3.114c0 0.152 0.069 0.296 0.188 0.39 0.314 0.249 0.722 0.539 1.075 0.761-2.417 0.166-4.768-0.528-6.689-1.98v-2.587z"></path>
<path d="M31.034 20.781c-0.606-0.383-1.351-0.423-1.993-0.11l-6.076 2.956c-0.021-1.145-0.949-2.071-2.092-2.071l-3.484 0.001c-1.718-1.504-3.913-2.425-5.909-2.473-1.968-0.047-3.735-0.060-4.56-0.064v-1.002h-6.922v11.517h6.922v-1.379c1.898 1.097 6.889 3.845 9.258 3.845 0.054 0 0.106-0.001 0.157-0.004 4.165-0.235 13.989-7.198 14.637-7.661 0.634-0.37 1.026-1.056 1.026-1.796 0-0.719-0.361-1.376-0.966-1.758zM5.937 28.542h-4.952v-9.533h4.952v9.533zM30.467 23.484c-0.015 0.008-0.030 0.017-0.044 0.028-0.101 0.073-10.207 7.271-14.142 7.494-0.039 0.002-0.078 0.003-0.12 0.003-2.077 0-7.143-2.753-9.24-4.001v-6.997c0.821 0.004 2.578 0.017 4.536 0.064 1.824 0.044 3.848 0.921 5.416 2.346l0.14 0.128 3.86-0.001c0.612 0 1.111 0.502 1.111 1.119s-0.498 1.119-1.111 1.119h-7.091v0.992h7.091c0.68 0 1.278-0.333 1.662-0.839l6.934-3.373c0.34-0.167 0.72-0.146 1.041 0.057s0.504 0.537 0.504 0.918c0 0.391-0.21 0.753-0.549 0.945z"></path>
<path d="M16.492 12.159h-0.985v0.92h0.985v-0.92z"></path>
<path d="M16.492 13.992h-0.985v0.92h0.985v-0.92z"></path>
<path d="M16.492 15.826h-0.985v0.92h0.985v-0.92z"></path>
</symbol>
<symbol id="teach" viewBox="0 0 27 32">
<path d="M0.059 31.693c3.514 0 23.845 0 27.355 0 0.136-3.12-0.088-8.295-2.006-10.759l-0.069-0.088-4.191-2.104c0.091-0.307 0.136-0.588 0.154-0.795 0.021-0.248-0.013-0.481-0.102-0.692-0.691-1.655-2.155-2.525-2.959-2.896 0.245-0.494 0.403-1.025 0.48-1.567 0.456-0.128 0.822-0.489 0.942-0.971l0.489-1.987c0.087-0.351 0.032-0.714-0.154-1.023-0.080-0.133-0.184-0.245-0.3-0.341 1.379-3.133-0.931-6.087-1.057-6.243-2.502-2.705-5.662-2.199-5.829-2.169-4.561 0.955-6.321 4.451-5.328 8.55-0.294 0.326-0.418 0.78-0.309 1.226l0.492 1.99c0.119 0.478 0.483 0.838 0.935 0.968 0.139 0.993 0.56 1.89 1.177 2.614v1.576c-6.545 3.352-2.398 1.213-7.643 3.867-0.010 0.049-2.461 2.654-2.097 10.375l0.022 0.472zM26.463 30.703h-4.502v-1.891l2.978-6.816c1.492 2.476 1.547 7.203 1.524 8.708zM20.319 17.862c-0.174 1.996-1.268 1.393-1.944 2.93-0.531-0.584-0.691-1.285-0.548-2.035 0.258-1.377-0.583-1.786-0.375-3.233l0.031-0.033v-0.005c0.018-0.020 0.184-0.217 0.232-0.28 1.781 0.777 2.639 2.221 2.604 2.656zM10.763 16.294c0.827 0.574 1.825 0.912 2.899 0.912 1.011 0 1.971-0.294 2.795-0.836 0.114 1.138 0.559 1.365 0.401 2.203-0.030 0.155-0.046 0.309-0.055 0.459l-3.066 3.456-3.919-4.419 0.946-0.494v-1.281zM9.531 12.065v-1.916c0-0.706 0-3.505 0-3.366 0.477-0.883 1.128-1.522 1.936-1.906 2.165 1.225 4.657 3.053 6.329 4.893-0.002 2.343 0.007 2.35-0.009 2.542l-0.001 0.012c-0.13 2.128-1.88 3.892-4.124 3.892-2.181 0-3.992-1.713-4.123-3.913-0.007-0.079-0.008-0.158-0.008-0.238zM8.92 18.547l4.816 5.43 3.234-3.644c0.074 0.213 0.178 0.414 0.296 0.608l-3.53 4.414-5.264-6.583 0.447-0.224zM18.782 11.268v-1.53c0.043-0.050 0.411-0.471 0.368-0.421 0.020 0.775 0.104-0.14-0.368 1.951zM12.993 1.029c0.196 0.012 2.824-0.4 4.901 1.843 0.082 0.103 1.773 2.281 1.093 4.665-0.233-1.061-0.638-2.42-1.278-3.068l-0.7 0.697c0.632 0.641 1.048 2.591 1.206 3.602-2.901-3.035-6.643-4.957-6.694-4.989-0.188 0.117-1.771 0.418-2.921 2.653l-0.055 0.107v1.642c-0.049 0.001-0.194 0.002-0.145 0.002-0.731-3.528 0.669-6.33 4.593-7.153zM8.296 9.201l0.249 1.008v1.060l-0.414-1.674c-0.061-0.25 0.124-0.344 0.165-0.394zM7.571 19.224l6.166 7.712 4.172-5.218c0.454 0.406 0.672 0.464 1.634 0.959l-0.325-1.101c-0.082-0.279 0.244-0.728 0.441-0.934 0.44-0.238 0.806-0.579 1.080-0.998l3.404 1.709-3.167 7.251v2.099h-14.477v-2.099l-3.169-7.25 4.242-2.129zM2.534 21.997l2.978 6.815v1.891h-4.502c-0.023-1.504 0.033-6.229 1.524-8.706z"></path>
</symbol>
<symbol id="menu" viewBox="0 0 32 32">
<path d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
<symbol id="menuclose" viewBox="0 0 32 32">
<path d="M23.733 10.304l-1.504-1.504-5.963 5.963-5.963-5.963-1.504 1.504 5.963 5.963-5.963 5.963 1.504 1.504 5.963-5.963 5.963 5.963 1.504-1.504-5.963-5.963 5.963-5.963z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon autors"><use xlink:href="#autors"></use></svg><span class="name"> autors</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon book"><use xlink:href="#book"></use></svg><span class="name"> book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon check"><use xlink:href="#check"></use></svg><span class="name"> check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon doc"><use xlink:href="#doc"></use></svg><span class="name"> doc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon english"><use xlink:href="#english"></use></svg><span class="name"> english</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon finance"><use xlink:href="#finance"></use></svg><span class="name"> finance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon fire"><use xlink:href="#fire"></use></svg><span class="name"> fire</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon support"><use xlink:href="#support"></use></svg><span class="name"> support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon teach"><use xlink:href="#teach"></use></svg><span class="name"> teach</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menuclose"><use xlink:href="#menuclose"></use></svg><span class="name"> menuclose</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
