.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.autors {
  width: 0.8505859375em;
}

.book {
  width: 1.3525390625em;
}

.check {
  width: 1.25em;
}

.doc {
  width: 0.9375em;
}

.english {
  width: 1.1591796875em;
}

.finance {
  width: 0.875em;
}

.fire {
  width: 0.7333984375em;
}

.teach {
  width: 0.8505859375em;
}
