.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.autors {
  width: 27px;
  height: 32px;
  background-position: 0 0;
}
.book {
  width: 43px;
  height: 32px;
  background-position: -48px 0;
}
.check {
  width: 40px;
  height: 32px;
  background-position: -144px 0;
}
.doc {
  width: 30px;
  height: 32px;
  background-position: -192px 0;
}
.english {
  width: 37px;
  height: 32px;
  background-position: -240px 0;
}
.finance {
  width: 28px;
  height: 32px;
  background-position: -288px 0;
}
.fire {
  width: 23px;
  height: 32px;
  background-position: -336px 0;
}
.phone {
  width: 32px;
  height: 32px;
  background-position: -384px 0;
}
.support {
  width: 32px;
  height: 32px;
  background-position: -432px 0;
}
.teach {
  width: 27px;
  height: 32px;
  background-position: -480px 0;
}
.menu {
  width: 32px;
  height: 32px;
  background-position: -528px 0;
}
.menuclose {
  width: 32px;
  height: 32px;
  background-position: -576px 0;
}

